TIMES=2
SF_CLIENT_ID=3MVG9ZL0ppGP5UrBaRT29EmAPEWgqymgD9I8zEKI8yhL7LcOGKTu8F0YYChfEymPmhn6lGB5zDjs5QUc3w3ML
SF_CLIENT_SECRET=4521437065752668329
SF_USER_NAME=nigam@concret.io
SF_PASSWORD=qwerty10
FB_PAGE_TOKEN=EAAZAZBurkQJZA0BAHKRKSYEhojPPIEWT00uGbmbz0TynZBFFg9cea7iZCd21LaYbrT5dlcuZCyizrdZA3zDo59WmY5kCKSkwGqq0MG5lMwIgcUrfCvMf8i2JMMANKk4wcVlrI4NUeaxTCXkSlqTUzbaCUWzZAzTZAqZBm21LphKLWfpwZDZD
FB_VERIFY_TOKEN=test_token

